/* frontend/src/components/Home.css */
.home {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center content vertically */
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-container h1 {
  font-family: 'Waltograph', sans-serif;
  color: rgb(250, 140, 158);
  font-size: 7rem; /* Adjust the font size as needed */
  text-align: center;
  margin-top: 145px; /* Adjust the margin as needed */
  margin-right: 150px;
}

.description-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.description-container p {
  font-family: 'Waltograph', sans-serif;
  color: rgb(250, 140, 158);
  font-size: 4.5rem; /* Adjust the font size as needed */
  text-align: center;
  margin-top: -10px; /* Adjust the margin as needed */
  margin-left: 270px;
}

.nav-buttons {
  display: flex;
  flex-direction: row; /* Align buttons next to each other */
  align-items: center;
  justify-content: center;
  margin-top: -10px;
}

.nav-link {
  display: inline-block;
  background-color: rgb(250, 140, 158);
  color: white;
  padding: 10px 20px;
  margin: 35px; /* Increase the margin to create more spacing */
  text-decoration: none;
  border-radius: 50px; /* Make buttons more rounded */
  font-size: 1.2rem;
  text-align: center;
  box-shadow: 0 0 50px rgb(248, 7, 140); /* Add pink glow */
  transition: box-shadow 0.9s ease; /* Smooth transition for glow effect */
}

.nav-link:hover {
  background-color: rgb(240, 100, 120);
  box-shadow: 0 0 20px rgba(250, 140, 158, 0.7); /* Enhance glow on hover */
  color: white !important;
}

.about-section {
  display: flex;
  flex-direction: row; /* Align image and about me section next to each other */
  align-items: flex-start;
  margin-top: 20px;
  width: 80%; /* Adjust the width as needed */
}

.artist-image {
  width: 300px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  border-radius: 150px; /* Optional: Add rounded corners to the image */
  margin-right: 20px; /* Add some space between the image and the text */
  margin-top: 180px;
}

.about-me {
  flex: 1;
}

.about-me h2 {
  font-family: 'Waltograph', sans-serif;
  color: rgb(250, 140, 158);
  font-size: 3.5rem; /* Adjust the font size as needed */
  margin-left: 250px;
  margin-top: 110px;
}

.about-me p {
  font-family: 'Arial', sans-serif;
  color: black;
  font-size: 1.0rem; /* Adjust the font size as needed */
  line-height: 1.5;
}

.gallery-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 180px; /* Adjust as needed */
}

.gallery-heading h2 {
  font-family: 'Waltograph', sans-serif;
  color: rgb(250, 140, 158);
  font-size: 3.5rem; /* Adjust the font size as needed */
  text-align: center; /* Center the heading */
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px; /* Adjust as needed */
}

.gallery-image {
  width: 200px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin: 20px; /* Add space between the images */
  border-radius: 10px; /* Optional: Add rounded corners to the images */
  box-shadow: 0 0 50px rgb(248, 7, 140);
}

.contact-container {
  display: flex;
  flex-direction: row; /* Align paragraph and form next to each other */
  align-items: flex-start;
  justify-content: center;
  margin-top: 200px; /* Adjust as needed */
  width: 80%; /* Adjust the width as needed */
}

.contact-paragraph {
  flex: 1;
  margin-right: 20px; /* Add space between the paragraph and the form */
}

.contact-paragraph p {
  font-family: 'Arial', sans-serif;
  color: black;
  font-size: 1.0rem; /* Adjust the font size as needed */
  line-height: 1.5;
  margin-top: 175px;
  margin-left: 150px;
}

.contact-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.contact-heading {
  width: 100%; /* Ensure the heading container takes the full width */
  text-align: center; /* Center the heading text */
  margin-bottom: 55px; /* Add some space below the heading */
  margin-right: 480px;
}

.contact-heading h2 {
  font-family: 'Waltograph', sans-serif;
  color: rgb(250, 140, 158);
  font-size: 3.5rem; /* Adjust the font size as needed */
  margin-bottom: 5px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin-right: 150px;
}

.form-group {
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  font-family: 'Arial', sans-serif;
  color: rgb(248, 7, 140);
  font-size: 1.2rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #f558ae;
  border-radius: 5px;
}

button[type="submit"] {
  background-color: rgb(250, 140, 158);
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 50px rgb(248, 7, 140);
  transition: box-shadow 0.9s ease;
}

button[type="submit"]:hover {
  box-shadow: 0 0 5px rgb(248, 7, 140);
}








/* Responsive styling for 375px screen */
@media only screen and (max-width: 375px) {
  .home {
    padding: 10px;
  }

  .header-container h1 {
    font-size: 4rem;
    margin-top: 160px;
    margin-right: 0;
  }

  .description-container p {
    font-size: 2rem;
    margin-top: 10px;
    margin-left: 0;
  }

  .nav-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distribute buttons evenly */
    margin-top: 20px;
    align-items: center;
  }

  .nav-link {
    margin: 10px 5px;
    padding: 10px;
    font-size: 1rem;
    width: 45%; /* Two buttons per row with margin */
    text-align: center;
  }

  .nav-link:nth-child(5) {
    width: 100%; /* Center the 5th button */
    order: 1;
  }

  .about-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px 0; /* Add some vertical margin for spacing */
  }

  .artist-image {
    width: 200px;
    margin-top: 20px;
    margin-right: 0;
  }

  .about-me h2 {
    font-size: 2rem;
    margin-left: 0;
    margin-top: 60px;
    text-align: center;
  }

  .about-me p {
    text-align: center; /* Ensure the text is centered */
    margin-top: 20px;
    margin-left: 0;
  }

  .gallery-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust as needed */
  }

  .gallery-image {
    width: 250px !important; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin: 20px; /* Add space between the images */
    border-radius: 10px; /* Optional: Add rounded corners to the images */
    box-shadow: 0 0 50px rgb(248, 7, 140);
  }

  .contact-container {
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
  }

  .contact-paragraph {
    margin-right: 0;
    margin-top: 20px;
    text-align: center;
  }

  .contact-paragraph p {
    font-size: 1rem; /* Match the font size with about me */
    margin-top: 20px;
    margin-left: 0;
    line-height: 1.5;
  }

  .contact-form form {
    width: 80%;
    margin-right: 0;
  }

  .contact-heading {
    margin-right: 0;
    text-align: center;
  }

  .contact-heading h2 {
    font-size: 2rem;
    margin-top: 50px;
  }

  .gallery-heading h2 {
    font-size: 2rem;
    margin-top: 20px;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 20px 0;
  }

  .gallery-image {
    width: 150px;
    margin: 10px 0;
  }
}





